/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smart-links-stage",
      "database_id": "e1a0ef31-b6e5-4029-9e3c-9f1d605172db",
      "remote": true,
    },
  ],
  "services": [
    {
      "binding": "BACKEND_SERVICE",
      "service": "data-service",
      "remote": true,
    },
  ],
}
